DB_HOST=b6pucsnokobskoexyus7-mysql.services.clever-cloud.com
DB_USER=uilprtlqpx3dwio4
DB_PASSWORD=vhXchgytkVNT2406uQya
DB_NAME=b6pucsnokobskoexyus7
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
PORT=https://cursor-back.onrender.com/ 
