# Database credentials
DB_HOST=b6pucsnokobskoexyus7-mysql.services.clever-cloud.com
DB_USER=uilprtlqpx3dwio4
DB_PASSWORD=vhXchgytkVNT2406uQya
DB_NAME=b6pucsnokobskoexyus7

# JWT Secret
JWT_SECRET=your_jwt_secret

# CORS Origin (replace with your frontend URL if needed)
CORS_ORIGIN=http://localhost:5173

# Port for your Express server
PORT=5000
